# MoviesInAmerica

./: build.gradle
app/: build.gradle
app/src/androidTest/java/banbutsu/kyoto/com/moviesinamerica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banbutsu/kyoto/com/moviesinamerica/: MainActivity.java  MyApplication.java  MyExecutor.java
app/src/main/java/banbutsu/kyoto/com/moviesinamerica/data/: Database.java  PreferencesHelper.java
app/src/main/java/banbutsu/kyoto/com/moviesinamerica/di/component/: ApplicationComponent.java
app/src/main/java/banbutsu/kyoto/com/moviesinamerica/di/module/: ActivityBuilderModule.java  ApplicationModule.java  FragmentBuildersModule.java  ViewModelModule.java
app/src/main/java/banbutsu/kyoto/com/moviesinamerica/di/qualifier/: DatabaseInfo.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/banbutsu/kyoto/com/moviesinamerica/ui/: BaseActivity.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/banbutsu/kyoto/com/moviesinamerica/ui/common/: DataBoundRvAdapter.java  DataBoundViewHolder.java  ViewModelFactory.java
app/src/main/java/banbutsu/kyoto/com/moviesinamerica/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rv_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/banbutsu/kyoto/com/moviesinamerica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
